# UARMS

./: .project  pom.xml
demo-admin/: .project  pom.xml
demo-admin/src/main/java/com/ray/demo/admin/dao/master/: BankMapper.java  SellerBankMapper.java  SellerMapper.java  SysElementGroupMapper.java
demo-admin/src/main/java/com/ray/demo/admin/dao/system/: RolePermissionMapper.java  SysRoleMapper.java
demo-admin/src/main/java/com/ray/demo/admin/manager/demo/: DemoManager.java
demo-admin/src/main/java/com/ray/demo/admin/manager/master/: CodeRuleManager.java  SellerManager.java  SysElementGroupManager.java  SysElementManager.java
demo-admin/src/main/java/com/ray/demo/admin/manager/system/: SystemManager.java
demo-admin/src/main/java/com/ray/demo/admin/model/master/: Bank.java  BankAccount.java  BankAccountVo.java  BankExample.java  CodeRule.java  CodeRuleExample.java  CodeRuleVo.java  InterestExample.java  SellerAttachmentExample.java  SellerVo.java  SysElementExample.java
demo-admin/src/main/java/com/ray/demo/admin/model/system/: PermissionExample.java  RolePermission.java  SysRole.java  SysRoleExample.java  SysUserroleExample.java  SysUserroleKey.java
demo-admin/src/main/java/com/ray/demo/admin/service/demo/: DemoService.java
demo-admin/src/main/java/com/ray/demo/admin/service/demo/impl/: DemoServiceImpl.java
demo-admin/src/main/java/com/ray/demo/admin/service/master/: SysElementService.java
demo-admin/src/main/java/com/ray/demo/admin/service/master/impl/: CodeRuleServiceImpl.java  CompanyServiceImpl.java  SellerBankServiceImpl.java
demo-admin/src/main/java/com/ray/demo/admin/service/system/: PermissionService.java
demo-admin/src/main/java/com/ray/demo/admin/service/system/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
demo-admin/src/main/java/com/ray/demo/admin/webapp/config/: WebMvcConfiguration.java
demo-admin/src/main/java/com/ray/demo/admin/webapp/controller/common/: ImageUploadController.java
demo-admin/src/main/java/com/ray/demo/admin/webapp/controller/general/: LoginController.java
demo-admin/src/main/java/com/ray/demo/admin/webapp/controller/master/: CodeRuleController.java  ReCodeRuleController.java  SellerBankByIdController.java  SellerBankController.java  SellerController.java  SysElementController.java  SysElementGroupController.java
demo-admin/src/main/java/com/ray/demo/admin/webapp/controller/master/searcher/: BankAccountSearcher.java  LeasingSchemaSearcher.java
demo-admin/src/main/java/com/ray/demo/admin/webapp/shiro/: SessionObject.java
demo-admin/src/main/java/com/ray/demo/admin/webapp/shiro/wrapper/: AngularShiroLoginResponse.java  AngularShiroPrincipal.java  Token.java  TokenWrapper.java
demo-admin/src/main/resources/: test.sql
demo-admin/src/main/resources/mybatis/: BankMapper.xml  CodeRuleMapper.xml  SellerAttachmentMapper.xml  SellerBankMapper.xml  SellerMapper.xml  SysElementGroupMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserroleMapper.xml
demo-admin/src/main/resources/pdftpl/: app.css  bootstrap.css  testpdf.html
demo-base/src/main/resources/: test-suite.xml
demo-task/: .project  pom.xml
demo-web/: pom.xml
demo-web/src/main/resources/: admin.properties  logback.xml
demo-web/src/main/resources/spring/: applicationContext.xml  ehcache-local.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/assets/global/plugins/simple-line-icons/: simple-line-icons.min.css
demo-web/src/main/webapp/views/css/: app.css
demo-web/src/main/webapp/views/general/: index.html
demo-web/src/main/webapp/views/js/: app.js  config.js  config.router.js
demo-web/src/main/webapp/views/js/controllers/: bootstrap.js
demo-web/src/main/webapp/views/js/controllers/demo/: charts.js  demobank.js  demobank2.js  demobankEdit.js  fileupload.js  pulldown.js
demo-web/src/main/webapp/views/js/controllers/job/: job.js
demo-web/src/main/webapp/views/js/controllers/master/: bank.js  coderule.js  company.js  companyEdit.js  dictionary.js  dictionaryEdit.js  editSeller.js  interest.js  seller.js
demo-web/src/main/webapp/views/js/controllers/system/: authList.js  roleList.js
demo-web/src/main/webapp/views/js/directives/: LeasingDirectives.js
demo-web/src/main/webapp/views/js/filters/: chineseDigit.js
demo-web/src/main/webapp/views/tpl/blocks/: aside.html  nav.html  settings.html
demo-web/src/main/webapp/views/tpl/demo/: fileupload.html
demo-web/src/main/webapp/views/tpl/master/: coderule.html  createBankAccount.html  editBankAccount.html  editSeller.html  editSellerBank.html  seller-list.html  viewCodeRule.html  viewInterest.html  viewLeasingSchema.html  viewdictionary.html
demo-web/src/main/webapp/views/tpl/system/: editRole.html  editUser.html
uarms-admin/: .project  pom.xml
uarms-admin/src/main/resources/mybatis/: CompanyMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  SysElementMapper.xml  SysUserMapper.xml
uarms-admin/src/main/resources/pdftpl/: layout.css  template.html
uarms-base/: .project  pom.xml
uarms-base/src/main/resources/: common.properties
uarms-task/: .classpath  .project  pom.xml
uarms-web/: .classpath  .project  pom.xml
uarms-web/src/main/resources/: mybatis-config.xml
uarms-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml
uarms-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  urlrewrite.xml  web.xml
uarms-web/src/main/webapp/assets/pages/scripts/: charts-echarts.js
uarms-web/src/main/webapp/views/css/: bootstrap.css  login.js  self_define.css
uarms-web/src/main/webapp/views/general/: index.html  login.html
uarms-web/src/main/webapp/views/js/: config.lazyload.js  config.router.js  main.js
uarms-web/src/main/webapp/views/js/controllers/: login.js
uarms-web/src/main/webapp/views/js/directives/: ui-focus.js  ui-jq.js
uarms-web/src/main/webapp/views/l10n/: en.js
uarms-web/src/main/webapp/views/tpl/: app.html
uarms-web/src/main/webapp/views/tpl/blocks/: header.html  (+1 more)
(+145 files in other folders)
