
####################  数据库配置 ##################
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

############## 后台登陆ip限定 #######
login.ipRestrict=true
login.validIP=${login.validIP}





